# -----------------------------------------------------------------------------
# Default opticon probes for the agent, override any of them with more
# specific settings in /etc/opticon/opticon-agent.conf, this file will be
# overwritten when the package is updated.
# -----------------------------------------------------------------------------
version {
    type: built-in
    call: probe_version
    frequency: low
}
top {
    type: built-in
    call: probe_top
    frequency: high
}
hostname {
    type: built-in
    call: probe_hostname
    frequency: low
}
localip {
    type: built-in
    call: probe_localip
    frequency: low
}
uname {
    type: built-in
    call: probe_uname
    frequency: low
}
df {
    type: built-in
    call: probe_df
    frequency: low
}
uptime {
    type: built-in
    call: probe_uptime
    frequency: high
}
io {
    type: built-in
    call: probe_io
    frequency: high
}
net {
    type: built-in
    call: probe_net
    options {
        skip: ["lo"]
    }
    frequency: high
}
loadavg {
    type: built-in
    call: probe_loadavg
    frequency: high
}
meminfo {
    type: built-in
    call: probe_meminfo
    frequency: high
}
proc {
    type: built-in
    call: probe_proc
    frequency: high
}
who {
    type: built-in
    call: probe_who
    frequency: low
}
