{
    agent/ip {
        type: string
        description: "Remote IP Address"
    }
    link/rtt {
        type: frac
        description: "RTT"
        unit: ms
        warning { cmp: gt, val: 20.0, weight: 1.0 }
        alert { cmp: gt, val: 100.0, weight: 1.0 }
        critical { cmp: gt, val: 300.0, weight: 1.0 }
    }
    link/loss {
        type: frac
        description: "Packet loss"
        unit: %
        warning { cmp: gt, val: 5.0, weight: 1.0 }
        alert { cmp: gt, val: 15.0, weight: 1.0 }
        critical { cmp: gt, val: 20.0, weight: 1.0 }
    }
    link/ip {
        type: string
        description: "Primary IP Address"
    }
    os/kernel {
        type: string
        description: "Operating System"
    }
    os/kernel {
        type: string
        description: "Version"
    }
    os/arch {
        type: string
        description: "CPU Architecture"
    }
    os/distro {
        type: string
        description: Distribution
    }
    os/hw {
        type: string
        description: Hardware Platform
    }
    df {
        type: table
        description: "Storage"
    }
    df/device {
        type: string
        description: "Device"
    }
    df/size {
        type: integer
        description: "Size"
        unit: KB
    }
    df/pused {
        type: frac
        description: "In Use"
        unit: %
        warning { cmp: gt, val: 90.0, weight: 1.0 }
        alert { cmp: gt, val: 95.0, weight: 1.0 }
        critical { cmp: gt, val: 99.0, weight: 1.0 }
    }
    uptime {
        type: integer
        description: "Uptime"
        unit: s
    }
    top {
        type: table
        description: "Process List"
    }
    top/pid {
        type: integer
        description: "PID"
    }
    top/name {
        type: string
        description: "Name"
    }
    top/pcpu {
        type: frac
        description: "CPU Usage"
        unit: %
    }
    top/pmem {
        type: frac
        description: "RAM Usage"
        unit: %
    }
    pcpu {
        type: frac
        description: "CPU Usage"
        unit: %
        warning { cmp: gt, val: 90.0, weight: 1.0 }
    }
    loadavg {
        type: frac
        description: "Load Average"
        warning { cmp: gt, val: 8.0, weight: 1.0 }
        alert { cmp: gt, val: 20.0, weight: 1.0 }
        critical { cmp: gt, val: 50.0, weight: 1.0 }
    }
    proc/total {
        type: integer
        description: "Total processes"
    }
    proc/run {
        type: integer
        description: "Running processes"
    }
    proc/stuck {
        type: integer
        description: "Stuck processes"
        warning { cmp: gt, val: 15, weight: 0.5 }
        alert { cmp: gt, val: 25, weight: 1.0 }
        critical { cmp: gt, val: 50, weight: 1.0 }
    }
    net/in_kbs {
        type: integer
        description: "Network data in"
        unit: Kb/s
        warning { cmp: gt, val: 40000, weight: 0.5 }
    }
    net/in_pps {
        type: integer
        description: "Network packets in"
        unit: pps
        warning { cmp: gt, val: 10000, weight: 1.0 }
        alert { cmp: gt, val: 50000, weight: 1.0 }
        critical { cmp: gt, val: 100000, weight: 1.0 }
    }
    net/out_kbs {
        type: integer
        description: "Network data out"
        unit: Kb/s
    }
    net/out_pps {
        type: integer
        description: "Network packets out"
        unit: pps
        warning { cmp: gt, val: 10000, weight: 1.0 }
        alert { cmp: gt, val: 50000, weight: 1.0 }
        critical { cmp: gt, val: 100000, weight: 1.0 }
    }
    io/rdops {
        type: integer
        description: "Disk I/O (read)"
        unit: iops
    }
    io/wrops {
        type: integer
        description: "Disk I/O (write)"
        unit: iops
    }
    mem/total {
        type: integer
        description: "Total RAM"
        unit: KB
    }
    mem/free {
        type: integer
        description: "Free RAM"
        unit: KB
        warning { cmp: lt, val: 65536, weight: 0.5 }
        alert { cmp: lt, val: 32768, weight: 1.0 }
        critical { cmp: lt, val: 4096, weight: 1.0 }
    }
    chkwarn {
        type: string
        description: "Selfcheck warnings"
        warning { cmp: count, val: 1, weight: 0.5 }
    }
    chkalert {
        type: string
        description: "Selfcheck alerts"
        alert { cmp: count, val: 1, weight: 1.0 }
    }
    who {
        type: table
        description: "Remote Users"
    }
    who/user {
        type: string
        description: User
    }
    who/tty {
        type: string
        description: TTY
    }
    who/remote {
        type: string
        description: "Remote IP"
    }
    fan {
        type: table
        description: "System Fans"
    }
    fan/id {
        type: string
        description: "Fan Name"
    }
    fan/u {
        type: string
        description: "Unit"
    }
    fan/v {
        type: string
        description: "Speed"
    }
    temp {
        type: table
        description: "System Temperature"
    }
    temp/id {
        type: string
        description: "Probe"
    }
    temp/u {
        type: string
        description: "Unit"
    }
    temp/v {
        type: string
        description: "Temperature"
    }
}
