 Usage: <b>%s</> <y><command><g> [options]</>

   Options:
         <g>--json</>
         <g>--config-file</> <file>
         <g>--opticon-token</> <token>
         <g>--external-token</> <token>
         <g>--unithost-url</> <url>
         <g>--keystone-url</> <url>
         <g>--api-url</> <url>
         <g>--watch</>
         <g>--flip</>

   Commands:
         <y>session-list
         <y>tenant-list
         <y>tenant-create        </>[<g>--tenant</> <uuid>] [<g>--key</> <base64>] [<g>--name</> <name>]
         <y>tenant-delete        </> <g>--tenant</> <uuid>
         <y>tenant-get-metadata  </> <g>--tenant</> <uuid>
         <y>tenant-set-metadata  </> <g>--tenant</> <uuid> <key> <value>
         <y>tenant-set-quota     </> <g>--tenant</> <uuid> <quota megabytes>
         <y>tenant-get-quota     </> <g>--tenant</> <uuid>
         <y>tenant-get-summary   </> <g>--tenant</> <uuid>
         <y>user-create          </> <g>--tenant</> <uuid> <g>--username</> <name> [<g>--admin</>]
         <y>user-set-tenant      </> <g>--tenant</> <uuid> <g>--username</> <name>
         <y>user-change-password </> <g>--username</> <name>
         <y>user-delete          </> <g>--username</> <name>
         <y>meter-list           </> <g>--tenant</> <uuid>
         <y>meter-create         </> <g>--tenant</> <uuid> <g>--meter</> <meterid> <g>--type</> <TYPE>
         <y>                     </> <g>--description</> <description> [<g>--unit</> <unitstr>]
         <y>meter-delete         </> <g>--tenant</> <uuid> <g>--meter</> <meterid>
         <y>watcher-list         </> <g>--tenant</> <uuid> [<g>--host</> <uuid>]
         <y>watcher-set          </> <g>--tenant</> <uuid> [<g>--host</> <uuid>]
         <y>                     </> <g>--meter</> <meterid>
         <y>                     </> <g>--level</> <warning|alert|critical>
         <y>                     </> <g>--match</> <gt|lt|eq> (only for tenant)
         <y>                     </>[<g>--weight</> <weight>] <g>--value</> <value>
         <y>watcher-delete       </> <g>--tenant</> <uuid> [<g>--host</> <uuid>
         <y>                     </> <g>--meter</> <meterid>
         <y>host-list            </> <g>--tenant</> <uuid>
         <y>host-overview        </> <g>--tenant</> <uuid>
         <y>host-show            </> <g>--tenant</> <uuid> <g>--host</> <host> [<g>--time</> <TIMESPEC>]
         <y>host-delete          </> <g>--tenant</> <uuid> <g>--host</> <uuid>

   TYPE:
         <g>table, integer, string, or frac</>

   TIMESPEC examples:<g>
         2014-01-04T13:37
         11:13
         -1d
         -3h
         now
 </>
 